#POSTGRES
DB_DRIVER=postgresql
DB_USER=postgres
DB_PWD=mypassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}